<?xml version="1.0" encoding="UTF-8" ?>
<jokes>
<!-- MATURE ENGLISH JOKES-->
<joke id="1000" language="english" adultness="mature" content="Why is it that we don't eat clowns?&#10;They taste funny!"/>
<joke id="1001" language="english" adultness="mature" content="What can you do in radiation contaminated rivers?&#10;Nuclear fission!"/>
<joke id="1002" language="english" adultness="mature" content="What lettuce was served in the salad bar on the Titanic?&#10;Iceberg!"/>
<joke id="1003" language="english" adultness="mature" content="How many Smithian economists does it take to change a light bulb?&#10;None, they'll leave it to the invisible hand!"/>
<joke id="1004" language="english" adultness="mature" content="A man and a friend are playing golf one day at their local golf course. One of the guys is about to chip onto the green when he sees a long funeral procession on the road next to the course. He stops in mid-swing, takes off his golf cap, closes his eyes, and bows down in prayer.&#10;His friend says: ‘Wow, that is the most thoughtful and touching thing I have ever seen. You truly are a kind man.’&#10;The man then replies: ‘Yeah, well we were married 35 years.’"/>
<joke id="1005" language="english" adultness="mature" content="A woman gets on a bus with her baby. The bus driver says: ‘That's the ugliest baby that I've ever seen. Ugh!’&#10;The woman goes to the rear of the bus and sits down, fuming. She says to a man next to her: ‘The driver just insulted me!’&#10;The man says, ‘You go right up there and tell him off – go ahead, I'll hold your monkey for you.’"/>
<joke id="1006" language="english" adultness="mature" content="A neutron walked into a bar and said, ‘I’d like a beer, please.’&#10;After the bartender gave him one, he said, ‘How much will that be?’&#10;‘For you?’ said the bartender, ‘No charge.’"/>
<joke id="1007" language="english" adultness="mature" content="Two atoms are walking down the road chatting. All of a sudden, one stops and turns to its friend looking worried.&#10;‘Oh, no… I think I’ve lost an electron!’&#10;‘What? Are you sure?’&#10;‘Yes, I’m positive!’"/>
<joke id="1008" language="english" adultness="mature" content="Two secret lovers in bed. ‘Quick darling, leave through the window! I hear my husband coming home,’ she says.&#10;‘But this is the 13th floor!’&#10;She pushes him out of the window and mutters, ‘So old and still superstitious.’"/>
<joke id="1009" language="english" adultness="mature" content="Apparently, someone in New York gets stabbed every 52 seconds.&#10;Poor bastard."/>
<joke id="1010" language="english" adultness="mature" content="I saw a man at the beach yelling, ‘Help, shark! Help!’&#10;I just laughed, I knew that shark wasn't going to help him."/>
<joke id="1011" language="english" adultness="mature" content="Why are quantum physicists so poor at sex?&#10;Because when they find the position, they can't find the momentum, and when they have the momentum, they can't find the position."/>
<joke id="1012" language="english" adultness="mature" content="René Descartes once sat in a bar. When the bartender asked him if he wanted another beer, he replied, ‘I think not!’ and disappeared."/>
<joke id="1013" language="english" adultness="mature" content="What's the difference between the government and the Mafia?&#10;One of them is organized."/>
<joke id="1014" language="english" adultness="mature" content="Did you hear about the new atheist charity foundation?&#10;It's a non-prophet organization!"/>
<joke id="1015" language="english" adultness="mature" content="Why did Pierre-Joseph Proudhon only drink fake tea?&#10;Because proper tea is theft."/>
<joke id="1016" language="english" adultness="mature" content="A Buddhist walks into a kebap joint and says, ‘make me one with everything.’"/>
<joke id="1017" language="english" adultness="mature" content="How many Marxists does it take to change a lightbulb?&#10;None. The lightbulb contains the seed of its own revolution."/>
<joke id="1018" language="english" adultness="mature" content="Did you hear that George Berkeley died? His girlfriend stopped seeing him."/>
<joke id="1019" language="english" adultness="mature" content="Werner Heisenberg is pulled over for speeding. The cop asks, ‘Do you know how fast you were going?‘&#10;‘No, but I know where I am.’"/>
<joke id="1020" language="english" adultness="mature" content="Einstein's favorite limerick:&#10;There was an old lady called Wright&#10;who could travel much faster than light.&#10;She departed one day&#10;in a relative way&#10;and returned on the previous night."/>
<joke id="1021" language="english" adultness="mature" content="How do you tell an introverted computer scientist from an extroverted computer scientist?&#10;An extroverted computer scientist looks at your shoes when he talks to you."/>
<joke id="1022" language="english" adultness="mature" content="How many programmers does it take to change a light bulb?&#10;None, that's a hardware problem."/>
<joke id="1023" language="english" adultness="mature" content="A pirate walks into a bar with a ship's steering wheel stuck to the front of his pants.&#10;The bartender asks, ‘Hey, doesn't that hurt?’&#10;The pirate growls, ‘Aye, it's drivin' me nuts.’"/>
<joke id="1024" language="english" adultness="mature" content="Two dyslexics walk into a bra."/>
<joke id="1025" language="english" adultness="mature" content="It's hard to explain puns to kleptomaniacs because they always take things literally."/>
<joke id="1026" language="english" adultness="mature" content="Pavlov is sitting in a bar enjoying a pint. The phone rings and he jumps up shouting, ‘Oh no, I forgot to feed the dog!’"/>
<joke id="1027" language="english" adultness="mature" content="A physicist, a mathematician and an engineer stay in a hotel.&#10;The engineer is awakened by a smell and gets up to check it. He finds a fire in the hallway, sees a nearby fire extinguisher and after extinguishing it, goes back to bed.&#10;Later that night, the physicist gets up, again because of the smell of fire. He quickly gets up and sees the fire in the hallway. After calculating air pressure, flame temperature and humidity as well as distance to the fire and projected trajectory, he extinguishes the fire with the least amount of fluid.&#10;The mathematician awakens, and finds another fire in the hallway. He looks out the door, then goes back to bed. The house ends up burning down, but the physicist and engineer manages to save the mathematician. When asked why he didn't put out the fire, he says, ‘I saw the fire. I saw the extinguisher. The solution was trivial.’"/>
<joke id="1028" language="english" adultness="mature" content="A logician is having a baby.&#10;After delivery, the father asks her impatiently, ‘So, is it a boy or a girl?’&#10;The logician replies, ‘Yes!’"/>
<joke id="1029" language="english" adultness="mature" content="There are only two hard things in Computer Science: cache invalidation, naming things, and off-by-one errors."/>
<joke id="1030" language="english" adultness="mature" content="According to Sigmund Freud, what comes between fear and sex?&#10;Fünf."/>
<joke id="1031" language="english" adultness="mature" content="A manager has lost control over his hot air ballon. He asks a person on the ground, ‘Hey, can you tell me where I am?’&#10;‘Well yes, you're in a hot air balloon ten meters above the ground’&#10;‘You must be an engineer,’ the manager says, ‘Your answer is correct but doesn't help a bit!’&#10;‘And you must be a manager,’ the engineer replies, ‘You got where you are by hot air, you are totally lost and still make it sound like it's my fault!’"/>
<joke id="1032" language="english" adultness="mature" content="A photon checks into a hotel and the bellhop asks him if he has any luggage. The photon replies, ‘No thanks, I'm traveling light’"/>
<joke id="1033" language="english" adultness="mature" content="An infinite number of mathematicians walk into a bar.&#10;The bar tender:‘What'll it be, boys?’&#10;The first mathematician:‘I’ll have one half of a beer.’&#10;The second mathematician:‘I’ll have one quarter of a beer.’&#10;The third mathematician:‘I’ll have one eighth of a beer.’&#10;The forth mathematician:‘I’ll have one sixteenth of a ...’&#10;The bartender says ‘Know your limits, boys,’ as he pours out a single beer."/>
<joke id="1034" language="english" adultness="mature" content="A Higgs Boson walks into a church and the priest says, ‘We don't allow Higgs Bosons in here’.&#10;The Higgs Boson then replies, ‘but without me, how could you have mass?’"/>
<joke id="1035" language="english" adultness="mature" content="‘We don't serve faster-than-light particles here’, says the barman.&#10;A tachyon enters a bar."/>


<!-- SAFE ENGLISH JOKES-->
<joke id="2000" language="english" adultness="safe" content="What did the fish say when he swam into the wall?&#10;Damn!"/>
<joke id="2001" language="english" adultness="safe" content="Why don't oysters give to charity?&#10;Because they are shellfish!"/>
<joke id="2002" language="english" adultness="safe" content="When NASA first started sending up astronauts, they quickly discovered that ballpoint pens would not work in zero gravity. To combat the problem, NASA scientists spent a decade and $12 billion to develop a pen that writes in zero gravity, upside down, underwater, on almost any surface including glass and at temperatures ranging from below freezing to 300°C.&#10;The Russians used a pencil."/>
<joke id="2003" language="english" adultness="safe" content="A dog went to a telegram office, took out a blank form and wrote, ‘Woof. Woof. Woof. Woof. Woof. Woof. Woof. Woof. Woof.’&#10;The clerk examined the paper and politely told the dog: ‘There are only nine words here. You could send another ‘Woof’ for the same price.’&#10;‘But,’ the dog replied, ‘that would make no sense at all.’"/>
<joke id="2004" language="english" adultness="safe" content="What do you call a very old ant?&#10;An antique!"/>
<joke id="2005" language="english" adultness="safe" content="Why don't ants go to church?&#10;Because they are in sects!"/>
<joke id="2006" language="english" adultness="safe" content="What device will find furniture in a poorly lit room every time?&#10;Your shinbone!"/>
<joke id="2007" language="english" adultness="safe" content="What would you have if you crossed a panther with a beef burger?&#10;Really fast food!"/>
<joke id="2008" language="english" adultness="safe" content="Why is it that birds fly southwards for the winter?&#10;Because it is much too far to walk!"/>
<joke id="2009" language="english" adultness="safe" content="What is big, fuzzy and green with four legs and six pockets and if it were to fall from a tree it would probably kill you?&#10;A snooker table!"/>
<joke id="2010" language="english" adultness="safe" content="What shakes and twitches and can be found at the sea bottom?&#10;A nervous wreck!"/>
<joke id="2011" language="english" adultness="safe" content="Why are fish so easy to weigh?&#10;Because they have their own scales!"/>
<joke id="2012" language="english" adultness="safe" content="Why did the room packed with married people seem empty?&#10;Because there wasn't a single person there!"/>
<joke id="2013" language="english" adultness="safe" content="What's the difference between a pessimist and a magnet?&#10;A magnet has a positive side!"/>
<joke id="2014" language="english" adultness="safe" content="What is the longest sentence that a man knows?&#10;I do!"/>
<joke id="2015" language="english" adultness="safe" content="What did the cowboy say went he went into the car showroom in Germany?&#10;‘Audi!’"/>
<joke id="2016" language="english" adultness="safe" content="Why did the skeleton come alone to the prom?&#10;Because it had no body to go with!"/>
<joke id="2017" language="english" adultness="safe" content="Why was 6 afraid of 7?&#10;Because 7 8 9!"/>
<joke id="2018" language="english" adultness="safe" content="What do you call a sheep with no legs?&#10;A cloud!"/>
<joke id="2019" language="english" adultness="safe" content="Why did the skeleton play the piano?&#10;Because he didn't have any organs!"/>
<joke id="2020" language="english" adultness="safe" content="Why didn't the skeleton cross the road?&#10;Because he didn't have the guts!"/>
<joke id="2021" language="english" adultness="safe" content="What do Eskimos get from sitting on the ice too long?&#10;Polaroids!"/>
<joke id="2022" language="english" adultness="safe" content="What do you get when you cross a snowman with a vampire?&#10;Frostbite!"/>
<joke id="2023" language="english" adultness="safe" content="If I had a nickel for every time I failed math, I would have 23 cents."/>
<joke id="2024" language="english" adultness="safe" content="Medical fact: If you took all the veins from your body and laid them end to end, you would be dead."/>
<joke id="2025" language="english" adultness="safe" content="Why did the bald man paint rabbits on his head?&#10;Because from a distance they looked like hares!"/>
<joke id="2026" language="english" adultness="safe" content="A linguistics professor was lecturing his class one day.&#10;‘In English,’ he said, ‘A double negative forms a positive. In some languages, though, such as Russian, a double negative is still a negative. However, there is no language wherein a double positive can form a negative.’&#10;A loud voice from the back of the room piped up, ‘Yeah, right…’"/>
<joke id="2027" language="english" adultness="safe" content="Two lawyers arrive at the pub and order a couple of drinks. They then take sandwiches from their briefcases and begin to eat.&#10;Seeing this, the angry barkeeper approaches them and says, ‘Excuse me, but you cannot eat your own sandwiches in here!’&#10;The two look at each other, shrug and exchange sandwiches."/>
<joke id="2028" language="english" adultness="safe" content="Three retirees, each with a hearing loss, were playing golf one fine March day. One remarked to the other, ‘Windy, isn't it?’&#10;‘No,’ the second man replied, ‘it's Thursday.’&#10;The third man chimed in, ‘So am I. Let's have a beer.’"/>
<joke id="2029" language="english" adultness="safe" content="How many artists does it take to change a lightbulb?&#10;Ten. One to change it, and nine to reassure him about how good it looks."/>
<joke id="2030" language="english" adultness="safe" content="A diplomat is someone who can tell you to go to hell in such a way that you will look forward to the trip."/>
<joke id="2031" language="english" adultness="safe" content="‘Waiter, do you serve crabs?’&#10;‘Sit down, sir, we serve anyone.’"/>
<joke id="2032" language="english" adultness="safe" content="A drunkard was brought to court. Just before the trial there was a commotion in the gallery. The judge slammed his hammer on the table and shouted, ‘Order, order!’&#10;The drunkard immediately responded, ‘Thank you, your honour, I'll have a scotch and soda.’"/>
<joke id="2033" language="english" adultness="safe" content="A man walks into a doctor's office. He has a cucumber up his nose, a carrot in his left ear and a banana in his right ear.&#10;‘What's the matter with me?’ he asks the doctor.&#10;The doctor replies, ‘You're not eating properly.’"/>
<joke id="2034" language="english" adultness="safe" content="How do you make a strawberry shake?&#10;Take it to a scary movie!"/>
<joke id="2035" language="english" adultness="safe" content="A sausage and an egg lie in a frying pan.&#10;‘Whew, it's hot in here,’ says the egg.&#10;The sausage turns around in horror and says, ‘Aaaah! A talking egg!’"/>
<joke id="2036" language="english" adultness="safe" content="A man walks into the doctor's office.&#10;‘Doctor, I think I'm a cowboy.’&#10;‘How long have you been like that?’&#10;‘About a yeeehaaaw!’"/>
<joke id="2037" language="english" adultness="safe" content="What happend to the cat that ate wool?&#10;It had mittens!"/>
<joke id="2038" language="english" adultness="safe" content="What do sick birds need?&#10;Tweetment!"/>
<joke id="2039" language="english" adultness="safe" content="A french fry walks into a bar and asks for a beer.&#10;‘Sorry,’ says the barkeeper, ‘we don't serve food in here.’"/>
<joke id="2040" language="english" adultness="safe" content="What's red and isn't there?&#10;No tomatoes"/>
<joke id="2041" language="english" adultness="safe" content="Two fish are in a tank. One turns to the other and says, ‘how do you drive this thing?’"/>
<joke id="2042" language="english" adultness="safe" content="Is your refrigerator running?&#10;Yes.&#10;Good, mine too, I will see you at the refrigerator race tomorrow."/>
<joke id="2043" language="english" adultness="safe" content="What is brown and sticky?&#10;A stick."/>
<joke id="2044" language="english" adultness="safe" content="Two whales walk into a bar.&#10;First whale says, ‘Aaaaoooooooeeeeooooaaaaaa’&#10;Second whale says, ‘Shut up, Steve, you're drunk!’"/>
<joke id="2045" language="english" adultness="safe" content="I used to be addicted to soap.&#10;I'm clean now."/>
<joke id="2046" language="english" adultness="safe" content="Did you hear about the man who got cooled to absolute zero?&#10;He's 0K now."/>
<joke id="2047" language="english" adultness="safe" content="A Roman walks into a bar, holds up two fingers, and says, ‘Five beers, please’"/>
<joke id="2048" language="english" adultness="safe" content="What's orange and sounds like a parrot?&#10;A carrot."/>







<!-- MATURE GERMAN JOKES-->
<joke id="3000" language="german" adultness="mature" content="Was ist der Unterschied zwischen einem Mann und E.T.?&#10;E.T. will nach Hause telefonieren!"/>
<joke id="3001" language="german" adultness="mature" content="Ein Einbeiniger und ein Blinder streiten sich in einer Bar.&#10;Der Einbeinige: „Dir trete ich gleich in den Arsch!“&#10;Der Blinde: „Das will ich sehen!“"/>
<joke id="3002" language="german" adultness="mature" content="Im Gerichtssaal: „Angeklagter, Sie haben den Mann also in einer Affekthandlung niedergeschlagen?“&#10;„Nein, es war ein Gemüseladen!“"/>
<joke id="3003" language="german" adultness="mature" content="Wie kastriert man einen Kühlschrank?&#10;Tür auf, Eier raus, Tür zu!"/>
<joke id="3004" language="german" adultness="mature" content="Was muss eine Frau zuerst ausziehen, um ihren Mann ins Bett zu bekommen?&#10;Den Stecker aus dem Fernseher!"/>
<joke id="3005" language="german" adultness="mature" content="Was ist der kleinste Bauernhof?&#10;Ein Polizeiauto: Vorn sitzen die Bullen und hinten die armen Schweine!"/>
<joke id="3006" language="german" adultness="mature" content="Wie viele Smithianer braucht man um eine Glühbirne zu wechseln?&#10;Keine, die unsichtbare Hand des Marktes wird es tun!"/>
<joke id="3007" language="german" adultness="mature" content="Was sagt man, wenn ein Spanner gestorben ist?&#10;Er ist weg vom Fenster!"/>
<joke id="3008" language="german" adultness="mature" content="Die Frau des Bürgermeisters überrascht ihren Mann im Büro mit der Sekretärin auf dem Schoß.&#10;Geistesgegenwärtig diktiert er: „Trotz der finanziellen Krise ist die Anschaffung eines zweiten Stuhles unumgänglich…“"/>
<joke id="3009" language="german" adultness="mature" content="Ein Neutron und ein Elektron wollen in eine Bar&#10;Da hält der Türsteher das Neutron auf:„Tut mir leid, nur für geladene Gäste!“"/>
<joke id="3010" language="german" adultness="mature" content="Zwei Golfspieler stehen am Grün, als ein Trauerzug vorbeikommt. Der eine Spieler hält im Schwung inne und verneigt sich andächtig zum Sarg hin.&#10;„Das war aber eine sehr noble Geste von Ihnen“, sagt sein Partner anerkennend.&#10;„Na ja“, meint der andere, „wir waren auch 35 Jahre verheiratet!“"/>
<joke id="3011" language="german" adultness="mature" content="„Liebling, du musst verschwinden, schnell, mein Mann kommt! Geh zum Fenster raus!“&#10;Er: „Aber wir sind doch hier im 13. Stock!“&#10;Sie schubst ihn aus dem Fenster und murmelt: „So alt und immer noch so abergläubisch…“"/>
<joke id="3012" language="german" adultness="mature" content="Wieso geht der Sarg nicht auf?&#10;Weil ein Zuhälter drin liegt!"/>
<joke id="3013" language="german" adultness="mature" content="Was macht man mit einem Hund ohne Beine?&#10;Um die Häuser ziehen!"/>
<joke id="3014" language="german" adultness="mature" content="„Herr Pfarrer, ich habe gesündigt…“&#10;„Wie oft, mein Sohn?“&#10;„Herr Pfarrer, ich will beichten, nicht angeben!“"/>
<joke id="3015" language="german" adultness="mature" content="Wie suchte Jack The Ripper seine Opfer aus?&#10;Durch Stichproben!"/>
<joke id="3016" language="german" adultness="mature" content="Was essen fromme Kannibalen freitags?&#10;Fischer!"/>

<!-- SAFE GERMAN JOKES-->
<joke id="4000" language="german" adultness="safe" content="Was macht 999-mal 'klick' aber nur einmal 'klack'?&#10;Ein Tausendfüßler mit einem Holzbein!"/>
<joke id="4001" language="german" adultness="safe" content="Sagt eine schwangere Frau zum Bäcker: „Ich bekomme ein Schwarzbrot“.&#10;Sagt der Bäcker: „Sachen gibts!“"/>
<joke id="4002" language="german" adultness="safe" content="Was ist orange und geht über die Berge?&#10;Eine Wanderine!"/>
<joke id="4003" language="german" adultness="safe" content="Was ist bunt und läuft über den Tisch davon?&#10;Ein Fluchtsalat!"/>
<joke id="4004" language="german" adultness="safe" content="Was ist schwarzweiß und hüpft von Eisscholle zu Eisscholle?&#10;Ein Springuin!"/>
<joke id="4005" language="german" adultness="safe" content="Was ist weiß und springt im Wald herum?&#10;Ein Jumpignon!"/>
<joke id="4006" language="german" adultness="safe" content="Was ist braun, klebrig und läuft in der Wüste herum?&#10;Ein Karamel!"/>
<joke id="4007" language="german" adultness="safe" content="Was ist grün und schaut durchs Schlüsselloch?&#10;Ein Spionat!"/>
<joke id="4008" language="german" adultness="safe" content="Was ist lila und sitzt in der Kirche?&#10;Eine Frommbeere!"/>
<joke id="4009" language="german" adultness="safe" content="Warum gehen Ameisen nicht in die Kirche?&#10;Weil sie in Sekten sind!"/>
<joke id="4010" language="german" adultness="safe" content="Was sagt der Cowboy im Autohaus?&#10;„Audi!“"/>
<joke id="4011" language="german" adultness="safe" content="Laufen zwei Sandkörner durch die Wüste.&#10;Sagt das eine: „Du, ich glaube wir werden verfolgt!“"/>
<joke id="4012" language="german" adultness="safe" content="Was sagte Gott als er das Ruhrgebiet erschuf?&#10;„Essen ist fertig!“"/>
<joke id="4013" language="german" adultness="safe" content="Wie weiht man eine Sektfabrik ein?&#10;Man wirft ein Schiff dagegen!"/>
<joke id="4014" language="german" adultness="safe" content="Warum stehen Studenten schon um sechs auf?&#10;Weil um sieben der Supermarkt zumacht!"/>
<joke id="4015" language="german" adultness="safe" content="Was ist weiß und kann nicht klettern?&#10;Ein Kühlschrank!"/>
<joke id="4016" language="german" adultness="safe" content="Wie nennt man ein helles Mammut?&#10;Helmut!"/>
<joke id="4017" language="german" adultness="safe" content="Unterhalten sich zwei Magnete:&#10;Sagt der eine: „Du, ich weiß gar nicht, was ich heute anziehen soll…“"/>
<joke id="4018" language="german" adultness="safe" content="Die Indianer fragen ihren Medizinmann: „Sag uns bitte, wie der Winter wird!“&#10;„Er wird sehr kalt, sammelt schon mal Holz.“&#10;Zwei Tage plagt ihn sein Gewissen, ob er wirklich die richtige Auskunft gegeben hat, schließlich ruft er das Wetteramt an: „Wie wird der Winter?“&#10;„Er wird sehr kalt, die Indianer sammeln schon Holz!“"/>
<joke id="4019" language="german" adultness="safe" content="Sagt der Sepp aus München: „Des Englisch is a komische Sproch: I hoast Ei, Ei hoast Eck, Eck hoast Koaner und Koaner hoast Nobody…“"/>
<joke id="4020" language="german" adultness="safe" content="Ein bayrischer Bauer bringt seine Sau zur Ausstellung und gewinnt den ersten Preis. Zu Hause sagt er zu seiner Frau: „Des is der erste Sau-Preis über den i mi gfrei!“"/>
<joke id="4021" language="german" adultness="safe" content="Was ist weiß, summt und fliegt herum?&#10;Die Biene Mayo!"/>
<joke id="4022" language="german" adultness="safe" content="Was ist braun und unter Wasser?&#10;Ein U-Brot!"/>
<joke id="4023" language="german" adultness="safe" content="Was ist pink und schwingt sich von Torte zu Torte?&#10;Ein Tarzipan!"/>
<joke id="4024" language="german" adultness="safe" content="Was ist gelb und flattert im Wind?&#10;Eine Fanane!"/>
<joke id="4025" language="german" adultness="safe" content="Was ist braun und läuft durch den Wald?&#10;Eine Joggolade!"/>
<joke id="4026" language="german" adultness="safe" content="Treffen sich zwei Planeten. Sagt der eine: „O weh, gehts mir schlecht…“&#10;Darauf der andere: „Was hast du denn?“&#10;„Ich glaube ich hab Homo Sapiens.“&#10;„Macht nichts, habe ich auch mal gehabt, das geht vorbei.“"/>
<joke id="4027" language="german" adultness="safe" content="Welche Handwerker essen am meisten?&#10;Die Maurer. Die verputzen ganze Häuser!"/>
<joke id="4028" language="german" adultness="safe" content="Ein Gast in der Bar fragt: „Sie, gnädige Frau, warum stehen Sie denn so weit vom Tisch weg?“&#10;„Ich bin eine Fernbedienung.“"/>
<joke id="4029" language="german" adultness="safe" content="Der Dorfpfarrer baut sich einen Hühnerstall und lässt sich von Hans helfen. Als die Arbeit getan ist, gibt er Hans zum Dank einen Briefumschlag.&#10;Auf dem Zettel darin steht: „Du bist Gottes Sohn, du brauchst keinen Lohn.“&#10;Einige Zeit später sind alle Hühner aus dem Stall verschwunden. Stattdessen liegt dort ein Zettel auf dem steht: „Du bist Gottes Diener, du brauchst keine Hühner.“"/>
<joke id="4030" language="german" adultness="safe" content="„Herr Doktor, ich glaube, mein Herzschrittmacher ist kaputt.&#10;Immer wenn ich huste, geht das Garagentor auf.“"/>
<joke id="4031" language="german" adultness="safe" content="Wie nennt man einen Cowboy ohne Pferd?&#10;Einen Sattelschlepper!"/>
<joke id="4032" language="german" adultness="safe" content="Geht ein Cowboy zum Friseur.&#10;Als er raus kommt, ist sein Pony weg."/>
<joke id="4033" language="german" adultness="safe" content="Sagt der Walfisch zum Thunfisch: „Was sollen wir tun, Fisch?“&#10;Sagt der Thunfisch zum Walfisch: „Du hast die Wahl, Fisch.“"/>
<joke id="4034" language="german" adultness="safe" content="Was ist grün, glücklich und springt von Grashalm zu Grashalm?&#10;Eine Freuschrecke!"/>
<joke id="4035" language="german" adultness="safe" content="Was liegt am Strand und spricht undeutlich?&#10;Eine Nuschel!"/>
<joke id="4036" language="german" adultness="safe" content="Was ist orange-rot und riskiert immer alles?&#10;Eine Mutorange!"/>
<joke id="4037" language="german" adultness="safe" content="Was macht ein Clown im Büro?&#10;Faxen!"/>
<joke id="4038" language="german" adultness="safe" content="Was ist ein Keks unter einem Baum?&#10;Ein schattiges Plätzchen!"/>
<joke id="4039" language="german" adultness="safe" content="Was ist niedlich, hüpft über die Wiese und qualmt?&#10;Ein Kaminchen!"/>
<joke id="4040" language="german" adultness="safe" content="Was macht ein Pirat am Computer?&#10;Er drückt Enter!"/>
<joke id="4041" language="german" adultness="safe" content="Was macht ein Clown im Supermarkt?&#10;Clown!"/>
<joke id="4042" language="german" adultness="safe" content="Was ist rot und kämpft sich durch den Salat?&#10;Ein Rambodieschen!"/>
<joke id="4043" language="german" adultness="safe" content="Was essen Models zwischendurch?&#10;Ein Laufsteak!"/>
<joke id="4044" language="german" adultness="safe" content="Was ist weiß und stört beim Essen?&#10;Eine Lawine!"/>
<joke id="4045" language="german" adultness="safe" content="Warum können Bienen so gut rechnen?&#10;Weil sie sich den ganzen Tag mit Summen beschäftigen!"/>
<joke id="4046" language="german" adultness="safe" content="Treffen sich zwei Rosinen:&#10;„Warum hast du denn einen Helm auf?“&#10;„Ach, ich muss heute noch in den Stollen…“"/>
<joke id="4047" language="german" adultness="safe" content="Wie nennt man den Brunftschrei einer Leuchtstofflampe?&#10;Neonröhren!"/>
<joke id="4048" language="german" adultness="safe" content="Was ist Grün und läuft durch den Wald?&#10;Ein Rudel wilder Gurken.&#10;Und was ist falsch daran?&#10;Gurken leben nicht in Rudeln!"/>
<joke id="4049" language="german" adultness="safe" content="Welcher Hase läuft auf zwei Beinen?&#10;Der Angsthase!"/>
<joke id="4050" language="german" adultness="safe" content="Was ist Schwarz-Gelb und macht „mus mus…“?&#10;Eine Biene im Rückwärtsgang!"/>
<joke id="4051" language="german" adultness="safe" content="Was liegt am Strand und hat Schnupfen?&#10;Eine Niesmuschel!"/>
<joke id="4052" language="german" adultness="safe" content="Geht ein Ballon zum Arzt.&#10;Fragt der Arzt: „Was haben Sie denn?“&#10;Sagt der Ballon: „Ich habe Platzangst!“"/>
<joke id="4053" language="german" adultness="safe" content="Zwei Schwarze Löcher gehen abends aus. Fragt das eine: „Schatz, was soll ich anziehen?“&#10;Drauf das andere: „Alles.“"/>
</jokes>